EESchema-DOCLIB  Version 2.0
#
$CMP MOSFET-N
D BSS138, 50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23
K N-Channel MOSFET Logic Level
F http://www.fairchildsemi.com/ds/BS/BSS138.pdf
$ENDCMP
#
$CMP MOSFET-P
D BSS138, 50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23
K N-Channel MOSFET Logic Level
F http://www.fairchildsemi.com/ds/BS/BSS138.pdf
$ENDCMP
#
$CMP NPN
D BSS138, 50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23
K N-Channel MOSFET Logic Level
F http://www.fairchildsemi.com/ds/BS/BSS138.pdf
$ENDCMP
#
$CMP PNP
D BSS138, 50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23
K N-Channel MOSFET Logic Level
F http://www.fairchildsemi.com/ds/BS/BSS138.pdf
$ENDCMP
#
#End Doc Library
