67025626203754
connectors
BARREL_JACK
DC Barrel Jack
Power Jack
0
3
3
connectors
BARREL_JACK_SMT
DC Barrel Jack
Power Jack
0
4
3
connectors
Header_6-pin_100mil


0
6
6
connectors
Header_10x2_100mil
CONNECTOR
CONNECTOR
0
20
20
connectors
ssop-16
SSOP-16

0
16
16
connectors
term_block_4-pin


0
4
4
connectors
USB-Mini


0
9
6
diodes
D0603


0
2
2
diodes
D0805


0
2
2
diodes
D1206


0
2
2
diodes
MD5S


0
4
4
diodes
SMA


0
2
2
diodes
SMB


0
2
2
diodes
SOD123


0
2
2
diodes
SOD323


0
2
2
ICs
DIP-12_300
14 pins DIL package, round pads
DIL
0
12
12
ICs
FODM30XX


0
4
4
ICs
LGA12-2mm


0
12
12
ICs
MPX5100


0
8
8
ICs
PIC16F1503_QFN


0
17
17
ICs
QFN16-4mm


0
17
17
ICs
SO-8


0
8
8
ICs
SO-14


0
14
14
ICs
SO-20_300


0
20
20
ICs
SOT-23-3


0
3
3
ICs
SOT-23-3-FET


0
3
3
ICs
SOT-23-5


0
5
5
ICs
SOT-23-6


0
6
6
ICs
SOT-223


0
4
4
ICs
Triode SMB-3


0
3
3
mechanical
MNT-3mm


0
1
1
passives
C0402


0
2
2
passives
C0603


0
2
2
passives
C0805


0
2
2
passives
CAP_ELEC_5mm


0
2
2
passives
CAP_ELEC_10mm


0
2
2
passives
PWR_IND_5.3x5


0
2
2
passives
R0402


0
2
2
passives
R0603


0
2
2
passives
R0805


0
2
2
passives
SRR1260-221K


0
2
2
switches
EC2-5NU


0
8
8
switches
TACT-SW_6x6


0
4
2
