(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 112)
    (zones 0)
    (modules 26)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.101600)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 /TX_IN)
  (net 6 /RX_IN)
  (net 7 "Net-(C4-Pad1)")
  (net 8 "Net-(C5-Pad2)")
  (net 9 /RX_OUT)
  (net 10 /TX_OUT)
  (net 11 "Net-(C6-Pad2)")
  (net 12 +5V)
  (net 13 "Net-(Q1-Pad1)")
  (net 14 "Net-(Q1-Pad3)")
  (net 15 "Net-(R3-Pad1)")
  (net 16 "Net-(R4-Pad2)")
  (net 17 "Net-(R5-Pad2)")
  (net 18 "Net-(R7-Pad2)")
  (net 19 "Net-(R8-Pad1)")
  (net 20 "Net-(R9-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /RX_IN)
    (add_net /RX_OUT)
    (add_net /TX_IN)
    (add_net /TX_OUT)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R9-Pad1)")
  )

  (module connectors:term_block_4-pin (layer F.Cu) (tedit 5A1E06F7) (tstamp 5CEC28B4)
    (at 65.278 59.436 180)
    (path /5CD0FA2B)
    (fp_text reference J2 (at -2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value term_block_4-pin (at 0.5 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -2.5) (end -5.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -1.5) (end -4.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -2.5) (end -4.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -2.5) (end -4.5 17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 17.5) (end 4.5 17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 17.5) (end 4.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 0 5 180) (size 3 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 3 thru_hole oval (at 0 10 180) (size 3 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 +5V))
    (pad 4 thru_hole oval (at 0 15 180) (size 3 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module C0603 (layer F.Cu) (tedit 54EA8CD1) (tstamp 5CE9B3A8)
    (at 58.674 60.452)
    (path /5CEC983D)
    (fp_text reference C1 (at 0.0762 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_0603 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 -0.889) (end 1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.778 -0.889) (end 1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.825 0) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.825 0) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module C0603 (layer F.Cu) (tedit 54EA8CD1) (tstamp 5CE9B3B2)
    (at 58.674 58.42)
    (path /5CED08DE)
    (fp_text reference C2 (at 0 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_0603 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -0.889) (end 1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 -0.889) (end 1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (pad 2 smd rect (at 0.825 0) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -0.825 0) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module C0603 (layer F.Cu) (tedit 54EA8CD1) (tstamp 5CEC35B6)
    (at 48.26 44.45 180)
    (path /5CE97332)
    (fp_text reference C3 (at -0.0254 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_0603 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 -0.889) (end 1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.778 -0.889) (end 1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.825 0 180) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.825 0 180) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 5 /TX_IN))
  )

  (module C0603 (layer F.Cu) (tedit 54EA8CD1) (tstamp 5CE9B3C6)
    (at 48.26 54.356 180)
    (path /5CE9F4E7)
    (fp_text reference C4 (at 0 -0.1016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_0603 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -0.889) (end 1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 -0.889) (end 1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (pad 2 smd rect (at 0.825 0 180) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 6 /RX_IN))
    (pad 1 smd rect (at -0.825 0 180) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
  )

  (module C0603 (layer F.Cu) (tedit 54EA8CD1) (tstamp 5CE9B797)
    (at 48.26 60.452)
    (path /5CEA8F38)
    (fp_text reference C5 (at -0.0254 -0.0254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_0603 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -0.889) (end 1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 -0.889) (end 1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (pad 2 smd rect (at 0.825 0) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad2)"))
    (pad 1 smd rect (at -0.825 0) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 9 /RX_OUT))
  )

  (module C0603 (layer F.Cu) (tedit 54EA8CD1) (tstamp 5CE9B3DA)
    (at 48.26 50.546)
    (path /5CEA9598)
    (fp_text reference C6 (at 0.0508 0.0254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_0603 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 -0.889) (end 1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.778 -0.889) (end 1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.825 0) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 10 /TX_OUT))
    (pad 2 smd rect (at 0.825 0) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C6-Pad2)"))
  )

  (module diodes:SOD123 (layer F.Cu) (tedit 5CAEC24C) (tstamp 5CEC35F3)
    (at 48.514 46.482 180)
    (path /5CEE7A0D)
    (fp_text reference D1 (at -0.3302 -0.1778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Zener_SOD123 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -0.9) (end 0.635 0.9) (layer F.SilkS) (width 0.2032))
    (pad C smd rect (at 1.575 0 180) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad A smd rect (at -1.575 0 180) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module diodes:SOD123 (layer F.Cu) (tedit 5CAEC24C) (tstamp 5CEC37CC)
    (at 48.514 56.388 180)
    (path /5CEE64E6)
    (fp_text reference D2 (at -0.4064 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Zener_SOD123 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.9) (end 0.635 0.9) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.2032))
    (pad A smd rect (at -1.575 0 180) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad C smd rect (at 1.575 0 180) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
  )

  (module diodes:SOD123 (layer F.Cu) (tedit 5CAEC24C) (tstamp 5CE9B3F5)
    (at 50.038 48.514 180)
    (path /5CEEDA86)
    (fp_text reference D3 (at -0.4318 -0.0762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Zener_SOD123 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.9) (end 0.635 0.9) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.2032))
    (pad A smd rect (at -1.575 0 180) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad C smd rect (at 1.575 0 180) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C6-Pad2)"))
  )

  (module diodes:SOD123 (layer F.Cu) (tedit 5CAEC24C) (tstamp 5CE9B3FE)
    (at 49.784 58.42 180)
    (path /5CEEE891)
    (fp_text reference D4 (at -0.4572 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Zener_SOD123 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -0.9) (end 0.635 0.9) (layer F.SilkS) (width 0.2032))
    (pad C smd rect (at 1.575 0 180) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad2)"))
    (pad A smd rect (at -1.575 0 180) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module connectors:term_block_4-pin (layer F.Cu) (tedit 5A1E06F7) (tstamp 5CE9B40C)
    (at 41.275 44.45)
    (path /5CD0F9AB)
    (fp_text reference J1 (at -2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value term_block_4-pin (at 0.5 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 17.5) (end 4.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 17.5) (end 4.5 17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -2.5) (end -4.5 17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -2.5) (end -4.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -1.5) (end -4.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -2.5) (end -5.5 -1.5) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 0 15) (size 3 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 /RX_OUT))
    (pad 3 thru_hole oval (at 0 10) (size 3 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 /RX_IN))
    (pad 2 thru_hole oval (at 0 5) (size 3 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 /TX_OUT))
    (pad 1 thru_hole rect (at 0 0) (size 3 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 /TX_IN))
  )

  (module ICs:SOT-23-3 (layer F.Cu) (tedit 5A1CEB0D) (tstamp 5CE9B425)
    (at 55.118 51.308 90)
    (path /5CED4FDD)
    (fp_text reference Q1 (at -0.0508 1.0922 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPN (at 0 5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.5) (end -2 0.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2 0.5) (end -2 1.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1 0.5) (end 2 0.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2 0.5) (end 2 1.75) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.95 2.2 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 2.2 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 0 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad3)"))
  )

  (module R0603 (layer F.Cu) (tedit 54F160A8) (tstamp 5CEC36B8)
    (at 51.816 45.466 90)
    (path /5CEC388D)
    (fp_text reference R1 (at -0.0254 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -0.889) (end 1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 -0.889) (end 1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (pad 2 smd rect (at 0.825 0 90) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -0.825 0 90) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module R0603 (layer F.Cu) (tedit 54F160A8) (tstamp 5CE9B439)
    (at 51.816 55.118 270)
    (path /5CEB5AA7)
    (fp_text reference R2 (at 0 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -0.889) (end 1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 -0.889) (end 1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (pad 2 smd rect (at 0.825 0 270) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.825 0 270) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
  )

  (module R0603 (layer F.Cu) (tedit 54F160A8) (tstamp 5CE9B443)
    (at 59.436 51.054 270)
    (path /5CED546D)
    (fp_text reference R3 (at 0.1016 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at 0 2.032 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 -0.889) (end 1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.778 -0.889) (end 1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.825 0 270) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.825 0 270) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q1-Pad1)"))
  )

  (module R0603 (layer F.Cu) (tedit 54F160A8) (tstamp 5CE9B44D)
    (at 58.674 44.45 180)
    (path /5CEB499B)
    (fp_text reference R4 (at 0 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -0.889) (end 1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 -0.889) (end 1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (pad 2 smd rect (at 0.825 0 180) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R4-Pad2)"))
    (pad 1 smd rect (at -0.825 0 180) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module R0603 (layer F.Cu) (tedit 54F160A8) (tstamp 5CE9B457)
    (at 54.864 44.45)
    (path /5CEB4EEB)
    (fp_text reference R5 (at 0.0508 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 -0.889) (end 1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.778 -0.889) (end 1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.825 0) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.825 0) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R5-Pad2)"))
  )

  (module R0603 (layer F.Cu) (tedit 54F160A8) (tstamp 5CE9B461)
    (at 58.674 54.356 180)
    (path /5CEA4D0C)
    (fp_text reference R6 (at 0 -0.0254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -0.889) (end 1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 -0.889) (end 1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (pad 2 smd rect (at 0.825 0 180) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad3)"))
    (pad 1 smd rect (at -0.825 0 180) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module R0603 (layer F.Cu) (tedit 54F160A8) (tstamp 5CE9B46B)
    (at 54.864 54.356)
    (path /5CEAE4DD)
    (fp_text reference R7 (at 0.0762 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 -0.889) (end 1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.778 -0.889) (end 1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.825 0) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.825 0) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R7-Pad2)"))
  )

  (module R0603 (layer F.Cu) (tedit 54F160A8) (tstamp 5CEC3753)
    (at 52.07 50.546 180)
    (path /5CEB07DB)
    (fp_text reference R8 (at -0.0254 0.0254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 -0.889) (end 1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.778 -0.889) (end 1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.825 0 180) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 0.825 0 180) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C6-Pad2)"))
  )

  (module R0603 (layer F.Cu) (tedit 54F160A8) (tstamp 5CE9B47F)
    (at 52.07 60.452 180)
    (path /5CEB02F7)
    (fp_text reference R9 (at 0 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RES_0603 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -0.889) (end 1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 -0.889) (end 1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (pad 2 smd rect (at 0.825 0 180) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad2)"))
    (pad 1 smd rect (at -0.825 0 180) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R9-Pad1)"))
  )

  (module ICs:SOT-23-5 (layer F.Cu) (tedit 5C267CC7) (tstamp 5CE9B48B)
    (at 54.61 47.498 270)
    (path /5CE9A4EF)
    (fp_text reference U1 (at -0.0254 -0.0254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NC7SZ125 (at -1.2 -4.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.4 -1.8) (end -1.3 -1.8) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.8 1.6) (end 0.8 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -1.6) (end 0.8 -1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.2 -0.95 270) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at -1.2 0 270) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R5-Pad2)"))
    (pad 3 smd rect (at -1.2 0.95 270) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.2 0.95 270) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R8-Pad1)"))
    (pad 5 smd rect (at 1.2 -0.95 270) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 +5V))
  )

  (module ICs:SOT-23-5 (layer F.Cu) (tedit 5C267CC7) (tstamp 5CEC154D)
    (at 54.864 57.404 270)
    (path /5CE9C431)
    (fp_text reference U2 (at -0.0762 -0.0254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NC7SZ125 (at -1.2 -4.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -1.6) (end 0.8 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 1.6) (end 0.8 1.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.4 -1.8) (end -1.3 -1.8) (layer F.SilkS) (width 0.3))
    (pad 5 smd rect (at 1.2 -0.95 270) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 +5V))
    (pad 4 smd rect (at 1.2 0.95 270) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R9-Pad1)"))
    (pad 3 smd rect (at -1.2 0.95 270) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.2 0 270) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R7-Pad2)"))
    (pad 1 smd rect (at -1.2 -0.95 270) (size 1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad3)"))
  )

  (module C0603 (layer F.Cu) (tedit 54EA8CD1) (tstamp 5CEC10F7)
    (at 58.674 56.388 180)
    (path /5CF00285)
    (fp_text reference C7 (at 0.0508 -0.1778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_0603 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 -0.889) (end 1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.778 -0.889) (end 1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.825 0 180) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.825 0 180) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 12 +5V))
  )

  (module C0603 (layer F.Cu) (tedit 54EA8CD1) (tstamp 5CEC1101)
    (at 58.674 46.482 180)
    (path /5CEFC990)
    (fp_text reference C8 (at 0.0508 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_0603 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -0.889) (end 1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 -0.889) (end 1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 0.889) (end -1.778 0.889) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.2032))
    (pad 2 smd rect (at 0.825 0 180) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 12 +5V))
    (pad 1 smd rect (at -0.825 0 180) (size 1 0.95) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (gr_text "Node Buffer\n1.0" (at 54.5338 48.5902) (layer B.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.254)) (justify mirror))
  )
  (gr_text GND (at 61.468 44.3738) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text +5V (at 61.5188 49.3776) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SIG_GND (at 59.5884 54.5084) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SIG_GND (at 59.6392 59.6392) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text RXOUT (at 46.1518 60.0964) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text RXIN (at 45.6692 54.8132) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text TXOUT (at 46.2788 49.657) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text TXIN (at 45.6692 44.6024) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text RXIN (at 47.5234 52.8574) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 59.1058 48.4632) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 59.055 42.672) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text TXIN (at 47.7774 42.6466) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 67.945 62.23) (end 38.735 62.23) (layer Edge.Cuts) (width 0.05) (tstamp 5CEC28DC))
  (gr_line (start 67.945 41.275) (end 67.945 62.23) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 38.735 41.275) (end 67.945 41.275) (layer Edge.Cuts) (width 0.05) (tstamp 5CEC29D2))
  (gr_line (start 38.735 62.23) (end 38.735 41.275) (layer Edge.Cuts) (width 0.05) (tstamp 5CEC34C4))

  (via (at 51.308 57.15) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 51.359 58.42) (end 51.359 57.201) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 51.359 57.201) (end 51.308 57.15) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 51.816 56.642) (end 51.308 57.15) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 51.816 55.943) (end 51.816 56.642) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 50.546 56.388) (end 51.308 57.15) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 50.089 56.388) (end 50.546 56.388) (width 0.381) (layer F.Cu) (net 1))
  (via (at 52.959 56.1848) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 53.914 56.204) (end 52.9782 56.204) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 52.9782 56.204) (end 52.959 56.1848) (width 0.381) (layer F.Cu) (net 1))
  (via (at 57.8358 59.4868) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 57.849 60.452) (end 57.849 59.5) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 57.849 59.5) (end 57.8358 59.4868) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 57.849 59.4736) (end 57.8358 59.4868) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 57.849 58.42) (end 57.849 59.4736) (width 0.381) (layer F.Cu) (net 1))
  (via (at 60.6044 56.4134) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 59.499 56.388) (end 60.579 56.388) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 60.579 56.388) (end 60.6044 56.4134) (width 0.381) (layer F.Cu) (net 1))
  (via (at 57.3278 49.276) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 57.318 50.358) (end 57.318 49.2858) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 57.318 49.2858) (end 57.3278 49.276) (width 0.381) (layer F.Cu) (net 1))
  (via (at 59.4868 45.4914) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 59.499 46.482) (end 59.499 45.5036) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 59.499 45.5036) (end 59.4868 45.4914) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 59.499 45.4792) (end 59.4868 45.4914) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 59.499 44.45) (end 59.499 45.4792) (width 0.381) (layer F.Cu) (net 1))
  (via (at 50.9524 47.3202) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 50.089 46.482) (end 50.1142 46.482) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 50.1142 46.482) (end 50.9524 47.3202) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 51.816 46.4566) (end 50.9524 47.3202) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 51.816 46.291) (end 51.816 46.4566) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 51.613 47.9808) (end 50.9524 47.3202) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 51.613 48.514) (end 51.613 47.9808) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 53.66 46.298) (end 53.66 47.3812) (width 0.381) (layer F.Cu) (net 1))
  (via (at 53.6448 47.3964) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 53.66 47.3812) (end 53.6448 47.3964) (width 0.381) (layer F.Cu) (net 1))
  (via (at 59.4868 53.2892) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 59.499 53.3014) (end 59.4868 53.2892) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 59.499 54.356) (end 59.499 53.3014) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 64.262 60.452) (end 65.278 59.436) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 59.499 60.452) (end 64.262 60.452) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 64.778 54.436) (end 65.278 54.436) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 60.794 58.42) (end 64.778 54.436) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 59.499 58.42) (end 60.794 58.42) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 52.007 44.45) (end 51.816 44.641) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 54.039 44.45) (end 52.007 44.45) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 49.276 44.641) (end 49.085 44.45) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 51.816 44.641) (end 49.276 44.641) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 49.085 44.45) (end 49.085 45.3522) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 47.9552 46.482) (end 46.939 46.482) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 49.085 45.3522) (end 47.9552 46.482) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 41.275 44.45) (end 47.435 44.45) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 47.341 54.45) (end 47.435 54.356) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 41.275 54.45) (end 47.341 54.45) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 51.879 54.356) (end 51.816 54.293) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 54.039 54.356) (end 51.879 54.356) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 49.148 54.293) (end 49.085 54.356) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 51.816 54.293) (end 49.148 54.293) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 49.085 54.356) (end 48.8188 54.6222) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 48.703 54.674) (end 46.989 56.388) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 46.989 56.388) (end 46.939 56.388) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 49.085 54.674) (end 48.703 54.674) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 49.085 54.356) (end 49.085 54.674) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 48.209 58.42) (end 48.26 58.42) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 49.085 59.245) (end 49.085 60.452) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 48.26 58.42) (end 49.085 59.245) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 49.085 60.452) (end 51.245 60.452) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 41.275 59.45) (end 43.702 59.45) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 44.704 60.452) (end 47.435 60.452) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 43.702 59.45) (end 44.704 60.452) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 41.275 49.45) (end 44.5478 49.45) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 45.6438 50.546) (end 47.435 50.546) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 44.5478 49.45) (end 45.6438 50.546) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 49.085 49.136) (end 49.085 50.546) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 48.463 48.514) (end 49.085 49.136) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 49.085 50.546) (end 51.245 50.546) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 57.849 56.569) (end 55.814 58.604) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 57.849 56.388) (end 57.849 56.569) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 55.633 48.698) (end 57.849 46.482) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 55.56 48.698) (end 55.633 48.698) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 57.849 47.338) (end 58.39 47.879) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 57.849 46.482) (end 57.849 47.338) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 61.84 47.879) (end 63.397 49.436) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 63.397 49.436) (end 65.278 49.436) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 58.39 47.879) (end 61.84 47.879) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 64.778 49.436) (end 65.278 49.436) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 57.874 56.388) (end 58.8392 55.4228) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 58.8392 55.4228) (end 60.325 55.4228) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 57.849 56.388) (end 57.874 56.388) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 60.9092 54.8386) (end 60.9092 53.3048) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 60.325 55.4228) (end 60.9092 54.8386) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 60.9092 53.3048) (end 64.778 49.436) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 59.057 52.258) (end 59.436 51.879) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 57.318 52.258) (end 59.057 52.258) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 57.824 54.356) (end 57.849 54.356) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 55.976 56.204) (end 57.824 54.356) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 55.814 56.204) (end 55.976 56.204) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 57.849 54.356) (end 57.785 54.356) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 57.785 54.356) (end 56.7944 53.3654) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 56.7944 53.3654) (end 55.9562 53.3654) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 55.118 52.5272) (end 55.118 51.308) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 55.9562 53.3654) (end 55.118 52.5272) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 56.001 46.298) (end 57.849 44.45) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 55.56 46.298) (end 56.001 46.298) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 54.61 45.529) (end 55.689 44.45) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 54.61 46.298) (end 54.61 45.529) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 54.864 55.181) (end 55.689 54.356) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 54.864 56.204) (end 54.864 55.181) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 52.895 49.463) (end 53.66 48.698) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 52.895 50.546) (end 52.895 49.463) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 52.895 59.623) (end 53.914 58.604) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 52.895 60.452) (end 52.895 59.623) (width 0.381) (layer F.Cu) (net 20))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5CEC2F24) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 45.9486 57.0992) (xy 45.9486 55.6768) (xy 48.0314 55.0926) (xy 48.006 49.4792) (xy 48.006 41.275)
        (xy 67.945 41.275) (xy 67.945 51.181) (xy 64.5414 51.1556) (xy 60.9346 56.8452) (xy 58.928 57.3532)
        (xy 58.7248 57.8104) (xy 58.7248 62.23) (xy 48.26 62.23) (xy 48.26 59.5884)
      )
    )
    (filled_polygon
      (pts
        (xy 67.285 43.808765) (xy 67.20801 43.633239) (xy 67.023922 43.369683) (xy 66.791954 43.147105) (xy 66.52102 42.974058)
        (xy 66.221532 42.857193) (xy 65.905 42.801) (xy 65.405 42.801) (xy 65.405 44.309) (xy 65.425 44.309)
        (xy 65.425 44.563) (xy 65.405 44.563) (xy 65.405 46.071) (xy 65.905 46.071) (xy 66.221532 46.014807)
        (xy 66.52102 45.897942) (xy 66.791954 45.724895) (xy 67.023922 45.502317) (xy 67.20801 45.238761) (xy 67.285 45.063235)
        (xy 67.285 48.786983) (xy 67.144031 48.523248) (xy 66.939714 48.274286) (xy 66.690752 48.069969) (xy 66.406715 47.918148)
        (xy 66.098516 47.824657) (xy 65.858322 47.801) (xy 64.697678 47.801) (xy 64.457484 47.824657) (xy 64.149285 47.918148)
        (xy 63.865248 48.069969) (xy 63.616286 48.274286) (xy 63.411969 48.523248) (xy 63.260148 48.807285) (xy 63.166657 49.115484)
        (xy 63.135089 49.436) (xy 63.166657 49.756516) (xy 63.260148 50.064715) (xy 63.411969 50.348752) (xy 63.616286 50.597714)
        (xy 63.865248 50.802031) (xy 64.149285 50.953852) (xy 64.457484 51.047343) (xy 64.472825 51.048854) (xy 64.471633 51.04948)
        (xy 64.45227 51.06513) (xy 64.434137 51.087603) (xy 60.854411 56.734494) (xy 58.896831 57.230084) (xy 58.873412 57.23853)
        (xy 58.85209 57.251383) (xy 58.833685 57.268149) (xy 58.818904 57.288183) (xy 58.811946 57.30162) (xy 58.608746 57.75882)
        (xy 58.600913 57.782453) (xy 58.5978 57.8104) (xy 58.5978 61.57) (xy 48.387 61.57) (xy 48.387 59.5884)
        (xy 48.38456 59.563624) (xy 48.377333 59.539799) (xy 48.365597 59.517843) (xy 48.353065 59.501983) (xy 46.0756 57.049328)
        (xy 46.0756 55.773079) (xy 48.065698 55.214881) (xy 48.088895 55.20584) (xy 48.109882 55.192447) (xy 48.127854 55.175218)
        (xy 48.142118 55.154813) (xy 48.152128 55.132018) (xy 48.157498 55.107707) (xy 48.158399 55.092025) (xy 48.133 49.478846)
        (xy 48.133 44.816434) (xy 63.187876 44.816434) (xy 63.218856 44.944355) (xy 63.34799 45.238761) (xy 63.532078 45.502317)
        (xy 63.764046 45.724895) (xy 64.03498 45.897942) (xy 64.334468 46.014807) (xy 64.651 46.071) (xy 65.151 46.071)
        (xy 65.151 44.563) (xy 63.307223 44.563) (xy 63.187876 44.816434) (xy 48.133 44.816434) (xy 48.133 44.055566)
        (xy 63.187876 44.055566) (xy 63.307223 44.309) (xy 65.151 44.309) (xy 65.151 42.801) (xy 64.651 42.801)
        (xy 64.334468 42.857193) (xy 64.03498 42.974058) (xy 63.764046 43.147105) (xy 63.532078 43.369683) (xy 63.34799 43.633239)
        (xy 63.218856 43.927645) (xy 63.187876 44.055566) (xy 48.133 44.055566) (xy 48.133 41.935) (xy 67.285 41.935)
      )
    )
  )
)
