update=4/30/2018 8:14:40 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=C:/_projects/kicad/Libraries
[eeschema/libraries]
LibName1=power
LibName2=connectors
LibName3=diodes
LibName4=IC_Interface
LibName5=LDOs
LibName6=mechanical
LibName7=memory
LibName8=microchip_mcu
LibName9=misc
LibName10=passives
LibName11=regulators
LibName12=switches
LibName13=transistors
