Reference, Value, Footprint, Datasheet, val, MFG_PN, Polarity
"J3","HEADER_1X6","connectors:Header_6-pin_100mil",""
"R5","RES_0603","passives:R0603","","10k","",""
"C1","CAP_0603","passives:C0603","","0.1uF","",""
"C4","CAP_0603","passives:C0603","","0.1uF","",""
"U1","PIC16F1829_SOIC","ICs:SO-20_300",""
"R1","RES_0603","passives:R0603","","280","",""
"R2","RES_0603","passives:R0603","","470","RC0603JR-07470RL",""
"J1","term_block_4-pin","connectors:term_block_4-pin","","","{PN}",""
"D1","LED_0603","diodes:D0603","","","LTST-C191KGKT",""
"OT1","Opto-Triac-FODM30XX","ICs:FODM30XX","","","FODM3012-NF098",""
"U2","Temp_SOT23-3","ICs:SOT-23-3","","","MCP9700T",""
"C2","CAP_0603","passives:C0603","","0.1uF","",""
"D2","Schottky_SOD123","diodes:SOD123","","","DFLS160-7",""
"J2","term_block_4-pin","connectors:term_block_4-pin","","","{PN}",""
"D12","LED_0603","diodes:D0603","","","{PN}",""
"R6","RES_0603","passives:R0603","","470","",""
"D13","LED_0603","diodes:D0603","","","{PN}",""
"R7","RES_0603","passives:R0603","","470","",""
"D14","LED_0603","diodes:D0603","","","{PN}",""
"R8","RES_0603","passives:R0603","","470","",""
"U6","MPX5100","ICs:MPX5100","","","MPXV5100DP",""
"C3","CAP_0603","C0603","","0.1uF","{PN}",""
"R32","RES_0603","passives:R0603","","470","RC0603JR-07470RL",""
"R31","RES_0603","passives:R0603","","470","RC0603JR-07470RL",""
"C20","CAP_0603","C0603","",".05uF","{PN}",""
"C19","CAP_0603","C0603","",".05uF","{PN}",""
"R30","RES_0603","passives:R0603","","39","{PN}",""
"Q3","Triac","ICs:Triode SMB-3","","","L4N3RP",""
"R27","RES_0603","passives:R0603","","0 Ohm","RC0603JR-07470RL",""
"R26","RES_0603","passives:R0603","","0 Ohm","RC0603JR-07470RL",""
"R4","RES_0603","passives:R0603","","0 Ohm","RC0603JR-07470RL",""
"R3","RES_0603","passives:R0603","","0 Ohm","RC0603JR-07470RL",""
"R24","RES_0603","passives:R0603","","0 Ohm","RC0603JR-07470RL",""
"R25","RES_0603","passives:R0603","","0 Ohm","RC0603JR-07470RL",""
"R28","RES_0603","passives:R0603","","0 Ohm","RC0603JR-07470RL",""
"R29","RES_0603","passives:R0603","","0 Ohm","RC0603JR-07470RL",""
"U3","MP2456","ICs:SOT-23-6","","","MP2456GJ",""
"D3","Schottky_SOD123","diodes:SOD123","","","DFLS160-7",""
"C5","CAP_ELEC","passives:CAP_ELEC_5mm","","47uF","UCM1H470MCL1GS","+"
"BR1","MD5S_Diode_Bridge","diodes:MD5S","","","MD5S",""
"C7","CAP_0805","C0805","","4.7uF","{PN}",""
"C6","CAP_0603","C0603","","0.1uF","{PN}",""
"C8","CAP_0805","C0805","","10uF","{PN}",""
"R9","RES_0603","R0603","","124k","{PN}",""
"R10","RES_0603","R0603","","23.7k","{PN}",""
"L1","IND","passives:PWR_IND_5.3x5","","10uH","CLF5030NIT-100M-D",""
"U4","TLV1117_3.3V","ICs:SOT-223","","","TLV1117-33CDCYR",""
"C10","CAP_0805","passives:C0805","","10uF","",""
"C9","CAP_0805","passives:C0805","","10uF","",""
"D4","LED_0603","diodes:D0603","","","LTST-C191KGKT",""
"R11","RES_0603","passives:R0603","","470","RC0603JR-07470RL",""
"R12","RES_0603","passives:R0603","","470","RC0603JR-07470RL",""
"D6","LED_0603","diodes:D0603","","","LTST-C191KGKT",""
"D5","Diode_SOD323","diodes:SOD323","","","BAS16HT1G",""
"R23","RES_0603","R0603","","500k","{PN}",""
"C11","CAP_0603","passives:C0603","","1uF","{PN}",""
"R14","RES_0603","passives:R0603","","100k","{PN}",""
"R13","RES_0603","passives:R0603","","100k","{PN}",""
"Q1","NPN","ICs:SOT-23-3","http://www.fairchildsemi.com/ds/BS/BSS138.pdf","","{PN}",""
"R16","RES_0603","passives:R0603","","50k","{PN}",""
"C17","CAP_0603","passives:C0603","","1uF","{PN}",""
"C16","CAP_0603","passives:C0603","","5nF","{PN}",""
"R17","RES_0603","passives:R0603","","250","{PN}",""
"R20","RES_0603","passives:R0603","","10k","{PN}",""
"C18","CAP_0603","passives:C0603","","80pF","{PN}",""
"Q2","NPN","ICs:SOT-23-3","http://www.fairchildsemi.com/ds/BS/BSS138.pdf","","{PN}",""
"R21","RES_0603","passives:R0603","","5k","{PN}",""
"R22","RES_0603","passives:R0603","","1k","{PN}",""
"C13","CAP_0603","passives:C0603","","1uF","",""
"C15","CAP_0603","passives:C0603","","0.1uF","",""
"R19","RES_0603","passives:R0603","","0 Ohm","",""
"R18","RES_0603","passives:R0603","","10k","",""
"R15","RES_0603","passives:R0603","","50","",""
"U5","NC7SZ125","ICs:SOT-23-5","","","NC7SZ125M5X",""
"D9","Zener_SOD323","diodes:SOD323","","","DF2B7AE,H3F",""
"C14","CAP_0603","passives:C0603","","1uF","",""
"D7","Zener_SOD323","diodes:SOD323","","","DF2B7AE,H3F",""
"D8","Schottky_SOD323","diodes:SOD323","","","NSR0530HT1G",""
"D10","Diode_SOD323","diodes:SOD323","","","BAS16HT1G",""
"C12","CAP_0603","passives:C0603","","1uF","{PN}",""
"D11","Schottky_SOD323","diodes:SOD323","","","NSR0530HT1G",""
